
# Swagger
swagger.title=Dashboard API
swagger.description= Dashboard API documentation
swagger.version=0.0.1
swagger.path=/api/.*
swagger.termsOfServiceUrl=
swagger.contactName=
swagger.contactUrl=
swagger.contactEmail=
swagger.license=MIT
swagger.licenseUrl=